# Chat-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BotChatActivity.java  BotMessageAdapter.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/constants/: DBConstants.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: AbstractChat.java  AbstractUser.java  ChatBot.java  GroupAdminUser.java  GroupChat.java  IGroupAdminActions.java  IMessageSender.java  INotifiable.java  IUserRepository.java  IndividualChat.java  Message.java  User.java  UserRepository.java  UserStatus.java
app/src/main/java/service/: AuthService.java  ChatService.java  GeminiService.java
app/src/main/java/util/: DateUtils.java  HashUtils.java  ValidationUtils.java
app/src/main/res/drawable/: message_bubble.xml  message_input_background.xml
app/src/main/res/layout/: activity_bot_chat.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bot_message_item.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
